<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: aqua;
        }

        .bio-data {
            margin: auto;
            width: 450px;
            height: 300px;
            margin-top: 10rem;
        }
        .bio-data h3 {
            text-align: center;
            margin: 1rem 0;
            color: #EA5455;
        }
        .bio-data p {
            padding: 0 3rem;
            font-size: larger;
        }
        .bio-data span {
            color: #002B5B;
        }
    </style>
</head>
<body>
    <main>
        <div class="bio-data">
            <h3>BIO DATA</h3>
            <p><span>Name:</span> Rwakasiisi Edwin</p>
            <p><span>Sex:</span> Male</p>
            <p><span>Nationality:</span> Ugandan</p>
            <p><span>Address:</span> Naalya Estate, Namugongo</p>
            <p><span>Marital status:</span> Single</p>
            <p><span>Telephone:</span> +256 705 560 806</p>
            <p><span>Occupation:</span> Student Software Engineer</p>
            <p><span>Email address:</span> erwakasiisi@gmail.com</p>
        </div>
    </main>
</body>
</html>